server.port=8081
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/napoleon-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#ddl-auto possible values: none/validate/update/create/create-drop
spring.jpa.hibernate.ddl-auto = update
# initialization-mode possible values: always/never
spring.datasource.initialization-mode=never

swagger.host.url=http://localhost:8081

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.file.max-history=10
logging.file.max-size=10MB
logging.path=logs
logging.file=logging.log
#logging.path=/var/log/rmtools-log
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE

firebase.credentials.path = C:\its time to work\Project\napoleon\libra-project-77ddd-firebase-adminsdk-4e1ar-6a6ad24485.json